server {
    listen      80;
    server_name  _;  # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /media  {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        alias /src/feed_reader/server/media;  # your Django project's media files
   }
    location /static {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        alias /src/feed_reader/staticfiles; # your Django project's static files
   }
  location / {
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass  http://feed_reader:8000;
   }
}